footer
  margin: 100px 20px 0px
  border-top: 5px solid #e7e7e7

.edit-button
  display: inline-block
  margin-right: 10px

.edit-button a
  width: 70px

.delete-button
  display: inline-block

.delete-button a
  width: 70px

.glyphicon-remove
  color: red